# embulk-input-marketo

./: .gitignore  .travis.yml  .travis.yml.erb  CHANGELOG.md  README.md  Rakefile  build.gradle  embulk-input-marketo.gemspec  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  codeql-analysis.yml  codeql.yml  gem-push.yml
gemfiles/: embulk-0.6.13  embulk-0.6.14  embulk-0.6.15  embulk-latest
gradle/dependency-locks/: compileClasspath.lockfile  embulkPluginRuntime.lockfile  runtimeClasspath.lockfile
gradle/wrapper/: gradle-wrapper.properties
lib/embulk/input/: marketo.rb  marketo_api.rb
lib/embulk/input/marketo/: activity_log.rb  base.rb  lead.rb  timeslice.rb
lib/embulk/input/marketo_api/: soap.rb
lib/embulk/input/marketo_api/soap/: activity_log.rb  base.rb  lead.rb  timeslice.rb
src/main/java/org/embulk/input/marketo/: CsvTokenizer.java  MarketoInputPlugin.java  MarketoInputPluginDelegate.java  MarketoService.java  MarketoServiceImpl.java  MarketoUtils.java
src/main/java/org/embulk/input/marketo/bulk_extract/: AllStringJacksonServiceRecord.java  CsvRecordIterator.java  ProgramMembersLineDecoderIterator.java
src/main/java/org/embulk/input/marketo/delegate/: ActivityBulkExtractInputPlugin.java  ActivityTypeInputPlugin.java  CampaignInputPlugin.java  CustomObjectInputPlugin.java  CustomObjectResponseMapperBuilder.java  FolderInputPlugin.java  LeadBulkExtractInputPlugin.java  LeadServiceResponseMapperBuilder.java  LeadWithListInputPlugin.java  LeadWithProgramInputPlugin.java  ListInputPlugin.java  MarketoBaseBulkExtractInputPlugin.java  MarketoBaseInputPluginDelegate.java  ProgramInputPlugin.java  ProgramMembersBulkExtractInputPlugin.java
src/main/java/org/embulk/input/marketo/exception/: MarketoAPIException.java
src/main/java/org/embulk/input/marketo/model/: BulkExtractRangeHeader.java  MarketoAccessTokenResponse.java  MarketoBulkExtractRequest.java  MarketoError.java  MarketoField.java  MarketoResponse.java
src/main/java/org/embulk/input/marketo/model/filter/: DateRangeFilter.java  ListFilter.java  MarketoFilter.java
src/main/java/org/embulk/input/marketo/rest/: MarketoBaseRestClient.java  MarketoFileResponseEntityReader.java  MarketoInputStreamResponseEntityReader.java  MarketoRESTEndpoint.java  MarketoResponseJetty92EntityReader.java  MarketoResponseJettyEntityReader.java  MarketoRestClient.java  RecordPagingIterable.java
src/test/java/org/embulk/input/marketo/: CsvTokenizerTest.java  MarketoServiceImplTest.java  MarketoUtilsTest.java  TestMarketoInputPlugin.java
src/test/java/org/embulk/input/marketo/delegate/: ActivityBulkExtractInputPluginTest.java  ActivityTypeInputPluginTest.java  CampaignInputPluginTest.java  CustomObjectInputPluginTest.java  FolderInputPluginTest.java  LeadBulkExtractInputPluginTest.java  LeadServiceResponseMapperBuilderTest.java  LeadWithListInputPluginTest.java  LeadWithProgramInputPluginTest.java  ListInputPluginTest.java  MarketoBaseBulkExtractInputPluginTest.java  MarketoBaseInputPluginDelegateTest.java  ProgramInputPluginTest.java  ProgramMembersBulkExtractInputPluginTest.java
src/test/java/org/embulk/input/marketo/rest/: MarketoBaseRestClientTest.java  MarketoRestClientTest.java
src/test/resources/config/: activity_bulk_extract_config.yaml  custom_object_config.yaml  lead_bulk_extract_config.yaml  rest_config.yaml
src/test/resources/fixtures/: activity_extract1.csv  activity_extract2.csv  activity_type_response_full.json  activity_types.json  all_program_full.json  campaign_response.json  campaign_response_full.json  custom_object_describe.json  custom_object_describe_marketo_fields_full.json  custom_object_response.json  custom_object_response_full.json  folder_response.json  folder_response_full.json  lead_by_list.json  lead_by_program_response.json  lead_describe.json  lead_describe_expected.json  lead_describe_marketo_fields_full.json  lead_extract1.csv  lead_extract_with_quote_RFC4180.csv  lead_extract_with_quote_in_quote_field.csv  lead_response_full.json  lead_with_program_full.json  leads_extract2.csv  list_reponse_full.json  lists_response.json  program_members_describe.json  program_members_extract.csv  program_response.json
test/: activity_log_fixtures.rb  lead_fixtures.rb  mute_logger.rb  prepare_embulk.rb  run-test.rb  savon_helper.rb
test/embulk/input/: test_marketo.rb  test_marketo_api.rb
test/embulk/input/marketo/: test_activity_log.rb  test_base.rb  test_lead.rb
test/embulk/input/marketo_api/: test_soap.rb
test/embulk/input/marketo_api/soap/: test_activity_log.rb  test_base.rb  test_lead.rb
